# The database driver that will used ('mysql' or 'pgsql')
DB_DRIVER='pgsql'

# The database server name or IP address (usually this is 'localhost' or '127.0.0.1')
DB_SERVER=database

# The database username to connect with
DB_USER=dev-user

# The database password to connect with
DB_PASSWORD=56hsiejhj

# The name of the database to select
DB_DATABASE=craft_dev

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA=public

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=
